absl-py==2.1.0
astor==0.8.1
atari-py==0.2.9
cloudpickle==1.6.0
cycler==0.11.0
future==1.0.0
gast==0.2.2
google-pasta==0.2.0
grpcio==1.62.3
gym==0.17.3
-e git+https://github.com/amidos2006/gym-pcgrl.git@0385b2e7c20ad6726f9855eb83d033f08c6bac02#egg=gym_pcgrl
h5py==3.8.0
imageio==2.9.0
importlib-metadata==6.7.0
joblib==1.3.2
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.4.5
Markdown==3.4.4
MarkupSafe==2.1.5
matplotlib==3.3.0
networkx==2.6.3
numpy==1.18.5
opencv-python==4.4.0.42
opt-einsum==3.3.0
pandas==1.3.5
Pillow==7.2.0
protobuf==3.11.0
pyglet==1.5.0
pyparsing==3.1.4
python-dateutil==2.9.0.post0
pytz==2025.2
PyWavelets==1.3.0
scikit-image==0.16.2
scipy==1.7.3
six==1.17.0
stable-baselines==2.9.0
tensorboard==1.15.0
tensorflow==1.15.0
tensorflow-estimator==1.15.1
termcolor==2.3.0
tqdm==4.48.2
typing-extensions==4.7.1
Werkzeug==2.2.3
wrapt==1.16.0
zipp==3.15.0
