cd sudoku_board_gen/

#Install System Dependencies
sudo apt update
sudo apt install -y make build-essential libssl-dev zlib1g-dev libbz2-dev \
  libreadline-dev libsqlite3-dev wget curl llvm libncurses5-dev libncursesw5-dev \
  xz-utils tk-dev libffi-dev liblzma-dev git


#Install pyenv and Python 3.7
curl https://pyenv.run | bash


add the following lines to your ~/.bashrc or ~/.zshrc

export PATH="$HOME/.pyenv/bin:$PATH"
eval "$(pyenv init --path)"
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"

Reload the shell
exec "$SHELL"


#Install and set up the required Python version

pyenv install 3.7.17
pyenv virtualenv 3.7.17 pcgrl-env
pyenv local pcgrl-env  # To activate the virtual environment


#Install Python Dependencies

pip install pip==20.2.4 setuptools==49.6.0
pip install -r requirements.txt



#Run the inference.py to generate a board

python inference.py 
image can be found saved as final_board.png
gif showing the procedural generation of the sudoku board can be found saved as board_generation.gif


